
spring.datasource.url=jdbc:postgresql://localhost:5432/ww
spring.datasource.username=postgres
spring.datasource.password=@%Ataur387%@
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.generate-ddl=true